{
  "name": "backend",
  "version": "1.0.0",
  "description": "login backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js"
  },
  "author": "saurabh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.2.4"
  }
}
